# Melbourne: Hot Weather

This is an investigation into the frequency of days that reach a maximum of 30 degrees Centigrade and higher.

In [73]:
import pandas as pd
import numpy as np
import datetime as dt

In [74]:
# Load data and prepare for use

bom = pd.read_excel('../data/BOM_Victoria.xlsx')
bom = bom.drop(['Station'], axis=1)

# Only keep data since 1930
bom = bom[bom['Year']>=1930]

In [75]:
# Only retain days when the maximum was 30 degrees or higher
hot_days = bom[bom['Maximum'] >= 30]

# Group to count occurences per month and year
hot_days_per_month = hot_days.loc[:, ['Year', 'Month', 'Maximum']].groupby(['Year', 'Month']).count()
hot_days_per_month.rename(columns={'Maximum':'Count'}, inplace=True)

In [76]:
# Calculate the total rainfall per month
rain_per_month = bom.loc[:, ['Year', 'Month', 'Rainfall']].groupby(['Year', 'Month']).sum()

# Find the lowest maximum per month
lowest_temp_per_month = bom.loc[:, ['Year', 'Month', 'Maximum']].groupby(['Year', 'Month']).min()
lowest_temp_per_month.rename(columns={'Maximum':'Lowest'}, inplace=True)

# Find the highest maximum per month
highest_temp_per_month = bom.loc[:, ['Year', 'Month', 'Maximum']].groupby(['Year', 'Month']).max()
highest_temp_per_month.rename(columns={'Maximum':'Highest'}, inplace=True)

# Extract the seasons and appropriate measures
winter = lowest_temp_per_month[lowest_temp_per_month.index.isin([6, 7, 8], level=1)]
spring = rain_per_month[rain_per_month.index.isin([9, 10, 11], level=1)]
summer = hot_days_per_month[hot_days_per_month.index.isin([9, 10, 11, 12, 1, 2], level=1)]
highs = highest_temp_per_month[highest_temp_per_month.index.isin([9, 10, 11, 12, 1, 2], level=1)]

# Set up comparisons with summers of catastrophic fires (2009, 2020)
compare_min_temp = winter[winter.index.isin([1982, 2008, 2019, 2024], level=0)]
compare_rainfall = spring[spring.index.isin([1982, 2008, 2019, 2024], level=0)]

hot_weather_index = [
    (1982, 9), (1982, 10), (1982, 11), (1982, 12),
    (1983, 1), (1983, 2),
    (2008, 9), (2008, 10), (2008, 11), (2008, 12),
    (2009, 1), (2009, 2),
    (2019, 9), (2019, 10), (2019, 11), (2019, 12),
    (2020, 1), (2020, 2),
    (2024, 9), (2024, 10), (2024, 11), (2024, 12)
]
compare_hot_days = summer[summer.index.isin(hot_weather_index)]
compare_max_temp = highs[highs.index.isin(hot_weather_index)]

In [77]:
display(compare_min_temp)
display(compare_rainfall)
display(compare_hot_days)
display(compare_max_temp)

            Lowest
Year Month
1982 6        10.6
     7         8.3
     8        13.1
2008 6        11.6
     7        10.2
     8         9.9
2019 6         9.6
     7        12.0
     8        10.1
2024 6        10.1
     7        10.2
     8        14.0

            Rainfall
Year Month
1982 9          44.4
     10         41.2
     11         17.6
2008 9          12.0
     10         14.2
     11         54.2
2019 9          41.0
     10         24.0
     11         54.4
2024 9          48.0
     10         51.8
     11         63.4

            Count
Year Month
1982 10         2
     11         9
     12         6
1983 1          4
     2         11
2008 10         3
     11         4
     12         3
2009 1         12
     2         11
2019 10         3
     11         3
     12         5
2020 1         10
     2          4
2024 10         1
     11         6
     12         9

            Highest
Year Month
1982 9         24.3
     10        33.0
     11        38.1
     12        35.8
1983 1         38.6
     2         43.2
2008 9         28.2
     10        31.7
     11        35.4
     12        35.2
2009 1         45.1
     2         46.4
2019 9         26.2
     10        33.8
     11        40.9
     12        43.5
2020 1         42.9
     2         34.0
2024 9         25.3
     10        30.6
     11        37.0
     12        39.4